<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>
</head>
<body>
    <div class="inputBox">
    <h1>Password Generator</h1>
    <input type="text" name="" placeholder="Create Password" id="password">
    <div id="btn">Generate Password</div>
    </div>

    <script type="text/javascript">

    //click "generate password" to prompt 
    //ask how many characters in password
    
    document.getElementById("btn").addEventListener("click", myPassword);
    function myPassword() {
        window.prompt("How many characters would you like your password to have?");
    }
    

    </script>
</body>
</html>
